{
  "name": "ContractSmart B2B",
  "short_name": "ContractSmart",
  "description": "Infrastructură electronică legală, generare contracte și dosare auto complet automatizate.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0B0F12",
  "theme_color": "#0B0F12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}